# Test.Metasite

./: Test.Metasite.sln
Test.Metasite/: Program.cs  Test.Metasite.csproj  Worker.cs
Test.Metasite/Models/: AuthorizationModel.cs  TokenModel.cs  WeatherApiSettings.cs  WeatherModel.cs
Test.Metasite/Properties/: launchSettings.json
Test.Metasite/Services/: CommandFactory.cs  CommandLineArgs.cs  WeatherCommandProcessor.cs  WeatherFormatter.cs  WeatherService.cs  WeatherStoreService.cs
Test.Metasite/Services/Abstraction/: ICommandProcessor.cs  IWeatherFormatter.cs  IWeatherService.cs  IWeatherStoreService.cs
